{
  "name": "novo-presentation-chatbot",
  "version": "1.0.0",
  "description": "NoVo AI presentation chatbot with voice capabilities",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup:rag": "node scripts/setup-rag.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@deepgram/sdk": "^3.5.0",
    "@upstash/redis": "^1.28.0",
    "@upstash/vector": "^1.1.0",
    "docxtemplater": "^3.45.0",
    "dotenv": "^16.6.1",
    "elevenlabs-node": "^1.1.6",
    "hume": "^0.9.0",
    "next": "^14.2.33",
    "pdf-parse": "^1.1.4",
    "pizzip": "^3.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.0"
  }
}
